# versioning_demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
src/main/java/by/jrr/versioning/demo/: DemoApplication.java
src/main/java/by/jrr/versioning/demo/config/: VersionConfig.java
src/main/java/by/jrr/versioning/demo/service/: Version.java
src/main/resources/: application.properties  example.json
src/test/java/by/jrr/versioning/demo/: DemoApplicationTests.java
